=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     supermarket-weka.filters.unsupervised.attribute.Remove-R10,12-56,58-69,71-78,82-87,90-97,99,103-106,115,121,131-136,180-188,190-191,200,217
Instances:    4627
Attributes:   111
              [list of attributes omitted]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (463 instances)
Minimum metric <confidence>: 0.1
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 1

Best rules found:

 1. department122=t 1112 ==> department137=t 549    <conf:(0.49)> lift:(1.23) lev:(0.02) [103] conv:(1.18)
 2. department137=t 1854 ==> department122=t 549    <conf:(0.3)> lift:(1.23) lev:(0.02) [103] conv:(1.08)

