=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -additional-stats -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-R12,13-weka.filters.unsupervised.attribute.Remove-R1-4,13-15-weka.filters.unsupervised.attribute.Remove-R1,5,7
Instances:    76
Attributes:   6
              fat
              sodium
              fiber
              sugars
              vitamins
              rating
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===


Linear Regression Model

rating =

     -3.3432 * fat +
     -0.0542 * sodium +
      2.8273 * fiber +
     -1.9637 * sugars +
      3.2502 * vitamins=25,0 +
     59.4256

Regression Analysis:

Variable          Coefficient     SE of Coef        t-Stat
fat                  -3.3432         0.2675       -12.4992
sodium               -0.0542         0.0031       -17.4141
fiber                 2.8273         0.1177        24.02  
sugars               -1.9637         0.0626       -31.363 
vitamins=25,0         3.2502         0.9658         3.3654
const                59.4256         1.2066        49.2509

Degrees of freedom = 70
R^2 value = 0.9757
Adjusted R^2 = 0.97392
F-statistic = 561.1804

Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correlation coefficient                  0.9914
Mean absolute error                      1.5977
Root mean squared error                  1.969 
Relative absolute error                 15.2078 %
Root relative squared error             14.9323 %
Total Number of Instances               15     

